* {
    padding: 0px;
    margin: 0px;
}

body ul li {
    list-style: none;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    padding-top: 100px;
    font-size: 3em;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.menu ul {
    display: flex;
}

.menu li a {
    margin-left: 10px;
    padding: 10px;
}

    /* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}


    /* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: auto;
    padding: 10px;
    grid-gap: 20px;
}

.grid1 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width:600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 div:nth-child(n + 4) {
        display: block;
    }

    .grid1 div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}


     /* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width:600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        padding-left: 5px;
        flex: 1 0 200px;
    }
}


    /* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
    max-width: 800px;
    margin: auto;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item > p {
    background-color: #1d1e20b9;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}