<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag02</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(136, 136, 136), white);
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightblue;
        }

        td:nth-child(n + 2) {
            text-align: right;
        }
        caption {
            font-size: 1.7em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Página TESTE</h1>

    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width:50px">População</th>
                <th scope="col">%P</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 10</td>
                <td>21.9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>22 910 13</td>
                <td>10.1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>14 812 42</td>
                <td>8.2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 982 21</td>
                <td>7.1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 574 789</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 483 985</td>
                <td>2,0%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
                <td>1,7%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 118 360</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 570 160</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
                <td>1,3%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 068 017</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 562 409</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 383 445</td>
                <td>0,7%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>733 559</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>669 526</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>450 479</td>
                <td>0,3%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>