<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Verical</title>
    <style>
        #contanier {
            position: relative;
            height: 94vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: crimson;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 500px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="contanier">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>