<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .especial::before {
            content: ' ▶ ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::after {
            content: '  ◀	';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/home">Twitter</a></li>
        <li><a href="https://www.youtube.com/watch?v=YeqgMW1_gA4&list=RDYeqgMW1_gA4&index=2&ab_channel=CristianoAra%C3%BAjo">Música YouTube</a></li>
        <li><a href="https://www.youtube.com/" class="especial">YouTube</a></li>
    </ul>
</body>
</html>