<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Amatic+SC & display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Arvo', serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Amatic SC', cursive, sans-serif;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur obcaecati unde. Repudiandae consectetur, doloremque hic beatae reiciendis minima et provident. Molestiae accusantium inventore tempore facere ipsam recusandae provident beatae!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam exercitationem rerum commodi quia soluta tenetur, beatae asperiores maiores harum neque accusamus nulla ipsa ab nisi ipsam dolore voluptatum? Expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, esse quo ipsum dolor impedit non mollitia blanditiis exercitationem, animi voluptas architecto placeat alias error ab in dolore? Quisquam, qui. Blanditiis.</p>
</body>
</html>